// 用户端AI聊天样式 - 生产级别
.user-chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(180deg, #f0f2f5 0%, #ffffff 100%);
}

.connection-status {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
  font-size: 12px;
  
  .status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
    
    &.connected {
      background: #52c41a;
    }
    
    &.disconnected {
      background: #ff4d4f;
    }
    
    &.connecting {
      background: #faad14;
      animation: pulse 1s infinite;
    }
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  
  .message-item {
    margin-bottom: 16px;
    display: flex;
    
    &.user-message {
      justify-content: flex-end;
      
      .message-bubble {
        background: #1890ff;
        color: #fff;
        border-radius: 16px 16px 4px 16px;
      }
    }
    
    &.assistant-message {
      justify-content: flex-start;
      
      .message-bubble {
        background: #fff;
        color: #333;
        border-radius: 16px 16px 16px 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
    }
    
    &.system-message {
      justify-content: center;
      
      .message-bubble {
        background: #f5f5f5;
        color: #999;
        font-size: 12px;
        padding: 4px 12px;
        border-radius: 12px;
      }
    }
  }
  
  .message-bubble {
    max-width: 70%;
    padding: 10px 16px;
    word-break: break-word;
    line-height: 1.5;
  }
  
  .message-time {
    font-size: 11px;
    color: #999;
    margin-top: 4px;
    text-align: right;
  }
}

.typing-indicator {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  
  .typing-dots {
    display: flex;
    align-items: center;
    gap: 4px;
    
    span {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #999;
      animation: typing 1.4s infinite ease-in-out both;
      
      &:nth-child(1) { animation-delay: -0.32s; }
      &:nth-child(2) { animation-delay: -0.16s; }
      &:nth-child(3) { animation-delay: 0s; }
    }
  }
}

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.chat-input-area {
  padding: 16px;
  background: #fff;
  border-top: 1px solid #e8e8e8;
  
  .input-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}

// 兼容旧样式
.chat {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  height: 100%;
  touch-action: manipulation;
  display: flex;
  flex-direction: column;
  --tw-bg-opacity: 1;
  background-color: rgba(255,255,255,var(--tw-bg-opacity));
}

.chat-container_package {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  height: 100%;
  touch-action: manipulation;
  display: flex;
  flex-direction: column
}

/** chat-banner **/
.chat-banner {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 52px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-bottom: 1px solid rgb(227, 229, 230);

  p {
    margin: 0;
    background-color: #fff;
  }
}

.chat-container {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 800px;
  background-color: #fff;
  overflow: hidden;
  touch-action: manipulation;

  .chat-history {
    flex: auto 1 1;
    box-sizing: border-box;
    display: flex;
    padding: 16px 4px 20px;
    max-width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .quick-message {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 16px 0;
    position: relative;
  }

  .MessageItem {
    width: 100%;

    .chat-loading {
      position: absolute;
      left: 50%;
      padding-top: 50px;
      text-align: center;
    }

    .messageItem-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      p {
        margin: 0;
        padding: 6px;
        background-color: #fff;
        border-radius: 4px;
      }
    }
  }

  /** operator **/
  .chat-input-operator {
    display: flex;
    height: 50px;
    margin-bottom: 12px;
    justify-content: center;
    background: #fff;
    border-top: 1px solid rgb(227, 229, 230);
    flex-direction: column;

    input {
      outline: none;
      flex: 1;

      &:focus {
        box-shadow: none;
      }
    }

    .chat-send {
      display: flex;
      justify-content: flex-end;
      margin: 8px 16px;
    }
  }
}
