// 坐席端聊天样式
.agent-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f0f2f5;
}

.connection-bar {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
}

.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.session-list {
  width: 280px;
  background: #fff;
  border-right: 1px solid #e8e8e8;
  display: flex;
  flex-direction: column;
  
  .session-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    font-weight: 500;
    border-bottom: 1px solid #e8e8e8;
  }
  
  .session-item {
    cursor: pointer;
    padding: 12px 16px !important;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s;
    
    &:hover {
      background-color: #f5f5f5;
    }
    
    &.active {
      background-color: #e6f7ff;
    }
  }
}

.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #fff;
  
  .chat-header {
    display: flex;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #e8e8e8;
  }
  
  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    background: #f5f5f5;
    
    .message-item {
      margin-bottom: 12px;
    }
    
    .typing-indicator {
      display: flex;
      align-items: center;
      padding: 8px;
      color: #999;
    }
  }
  
  .chat-input {
    padding: 16px;
    border-top: 1px solid #e8e8e8;
    background: #fff;
  }
}

.quick-reply-panel {
  width: 200px;
  background: #fff;
  border-left: 1px solid #e8e8e8;
  padding: 8px;
  
  .quick-reply-item {
    cursor: pointer;
    padding: 8px 12px !important;
    border-radius: 4px;
    transition: background-color 0.3s;
    
    &:hover {
      background-color: #f5f5f5;
    }
  }
}

// 兼容旧样式
.chat-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 95%;
  min-width: 300px;
  min-height: 100%;
  background-color: #fff;

  .chat-items {
    position: relative;
    padding: 10px;
    overflow-y: auto;
    background-color: #fff;
    height: calc(100% - 30px);

    .chat-loading {
      position: absolute;
      left: 50%;
      padding-top: 50px;
      text-align: center;
    }

    .chat-item {
      p {
        margin: 0;
        padding: 6px;
        background-color: #fff;
        border-radius: 4px;
      }
    }
  }

  .chat-input-operator {
    display: flex;
    height: 50px;
    background: #fff;
    border-top: 1px solid rgb(227, 229, 230);
    flex-direction: column;

    textarea {
      border: none;
      outline: none;
      flex: 1;

      &:focus {
        box-shadow: none;
      }
    }

    .chat-send {
      display: flex;
      justify-content: flex-end;
      margin: 8px 16px;
    }
  }
}

